# spotify-playlist-janitor

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: api-pull-request-actions.yml  code-coverage-actions.yml  database-pull-request-actions.yml  database.yml  dotnet.yml  web-pull-request-actions.yml
api/: .gitignore  SpotifyPlaylistJanitorAPI.sln
api/SpotifyPlaylistJanitorAPI/: Dockerfile  Program.cs  SpotifyPlaylistJanitorAPI - Backup.csproj  SpotifyPlaylistJanitorAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
api/SpotifyPlaylistJanitorAPI/Controllers/: AuthController.cs  BaseController.cs  DataController.cs  ExampleController.cs  HomeController.cs  SpotifyController.cs
api/SpotifyPlaylistJanitorAPI/DataAccess/Context/: SpotifyPlaylistJanitorDatabaseContext.cs
api/SpotifyPlaylistJanitorAPI/DataAccess/Entities/: Album.cs  Artist.cs  Image.cs  Playlist.cs  SkippedTrack.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyPlaylist.cs  SpotifyTrack.cs  Track.cs  User.cs  UsersSpotifyToken.cs
api/SpotifyPlaylistJanitorAPI/Exceptions/: SpotifyArgumentException.cs
api/SpotifyPlaylistJanitorAPI/Infrastructure/: SpotifyOption.cs
api/SpotifyPlaylistJanitorAPI/Jobs/: SkippedTrackRemoveJob.cs  SpotifyPollingJob.cs
api/SpotifyPlaylistJanitorAPI/Models/: ErrorResponseModel.cs  ErrorViewModel.cs  SpotifyImageModel.cs  SpotifyPlaylistModel.cs  SpotifyUserModel.cs
api/SpotifyPlaylistJanitorAPI/Models/Auth/: JWTModel.cs  TokenRefreshModel.cs  UserDataModel.cs  UserEncodedSpotifyTokenModel.cs  UserLoginRequest.cs  UserModel.cs  UserRegisterRequest.cs  UserSpotifyTokenModel.cs
api/SpotifyPlaylistJanitorAPI/Models/Database/: DatabaseAlbumModel.cs  DatabaseAlbumRequest.cs  DatabaseAlbumResponse.cs  DatabaseArtistModel.cs  DatabaseImageModel.cs  DatabasePlaylistModel.cs  DatabasePlaylistRequest.cs  DatabasePlaylistUpdateRequest.cs  DatabaseSkippedTrackModel.cs  DatabaseSkippedTrackRequest.cs  DatabaseSkippedTrackResponse.cs  DatabaseTrackModel.cs
api/SpotifyPlaylistJanitorAPI/Models/Spotify/: SpotifyAlbumModel.cs  SpotifyArtistModel.cs  SpotifyCurrentlyPlayingTrackModel.cs  SpotifyImageModel.cs  SpotifyPlayingState.cs  SpotifyPlaylistModel.cs  SpotifyTrackModel.cs  SpotifyUserModel.cs
api/SpotifyPlaylistJanitorAPI/Properties/: launchSettings.json
api/SpotifyPlaylistJanitorAPI/Services/: AuthService.cs  DatabaseService.cs  DatabaseUserService.cs  PlayingStateService.cs  SecurityService.cs  SpotifyClientService.cs  SpotifyPollingService.cs  SpotifyService.cs
api/SpotifyPlaylistJanitorAPI/Services/Interfaces/: IAuthService.cs  IDatabaseService.cs  IPlayingStateService.cs  ISecurityService.cs  ISpotifyClientService.cs  ISpotifyPollingService.cs  ISpotifyService.cs  IUserService.cs
api/SpotifyPlaylistJanitorAPI/SwaggerExamples/Auth/: InvalidRefreshResponseExample.cs  UserAlreadyExistsExample.cs  UserLoginExample.cs
api/SpotifyPlaylistJanitorAPI/SwaggerExamples/Database/: DatabasePlaylistAlreadyExistsExample.cs  DatabasePlaylistModelExample.cs  DatabasePlaylistNotFoundExample.cs  DatabasePlaylistsModelExample.cs  DatabaseSkippedTrackModelExample.cs
api/SpotifyPlaylistJanitorAPI/SwaggerExamples/Spotify/: ApplicationNotLoggedInExample.cs  SpotifyPlaylistModelExample.cs  SpotifyPlaylistNotFoundExample.cs  SpotifyPlaylistsModelExample.cs  SpotifyTracksModelExample.cs  SpotifyUserModelExample.cs
api/SpotifyPlaylistJanitorAPI/System/: SystemTime.cs
api/SpotifyPlaylistJanitorAPI/Views/: _ViewImports.cshtml
api/SpotifyPlaylistJanitorAPI/Views/Auth/: Callback.cshtml  Index.cshtml
api/SpotifyPlaylistJanitorAPI/Views/Home/: Index.cshtml
api/SpotifyPlaylistJanitorAPI/Views/Shared/: _Layout.cshtml
api/Tests/SpotifyPlaylistJanitorAPI.Tests/: SpotifyPlaylistJanitorAPI.Tests.csproj  TestBase.cs  TestExtensions.cs
api/Tests/SpotifyPlaylistJanitorAPI.Tests/Controllers/: AuthControllerTests.cs  DataControllerTests.cs  SpotifyControllerTests.cs
api/Tests/SpotifyPlaylistJanitorAPI.Tests/Jobs/: SkippedTrackRemoveJobTests.cs  SpotifyPollingJobTests.cs
api/Tests/SpotifyPlaylistJanitorAPI.Tests/Services/: AuthServiceTests.cs  DatabaseServiceTests.cs  DatabaseUserServiceTests.cs  PlayingStateServiceTests.cs  SecurityServiceTests.cs  SpotifyClientServiceTests.cs  SpotifyPollingServiceTests.cs  SpotifyServiceTests.cs
docs/: api-specifications.md  domain-model.md  entity-relationship-diagram.md  spotify-configuration.md  wireframes.md
docs/wireframes/: Spotify Playlist Janitor.bmpr
flyway/sql/: V1.0__Initial_Schema.sql
migrations/: V1.0__Initial_Schema.sql  V1.1__Seed_Data.sql  V1.1__Seed_Data_For_Testing_Ignore_In_Production.sql
migrations2/: V1.0__Initial_Schema_NEW.sql  V1.1__Seed_Data_NEW.sql
web/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
web/public/: index.html  manifest.json
web/src/: App.tsx  index.css
web/src/__tests__/: App.test.tsx
web/src/__tests__/__snapshots__/: App.test.tsx.snap
web/src/api/: api.ts  use-common-headers.ts
web/src/api/__mocks__/: axios.ts
web/src/api/__tests__/: api.test.ts  use-common-headers.test.ts
web/src/api/auth-api/: auth-api-types.ts  auth-api.ts  index.ts  use-auth-api.ts
web/src/api/data-api/: data-api-types.ts  data-api.ts  index.ts  use-data-api.ts
web/src/api/spotify-api/: index.ts  spotify-api-types.ts  spotify-api.ts  use-spotify-api.ts
web/src/modules/home/: home-types.ts  home.tsx  use-home-logic.ts
web/src/modules/login/: login.tsx  use-login-logic.ts
web/src/modules/playlist/: index.ts  playlist-types.ts  playlist.tsx  use-playlist-logic.ts
web/src/modules/register/: register.tsx  use-register-logic.ts
web/src/pages/catalogue/: catalogue.tsx  data.tsx  index.ts
web/src/pages/home/: home.tsx
web/src/pages/login/: login.tsx
web/src/pages/playlist/: playlist.tsx
web/src/pages/register/: register.tsx
web/src/shared/constants/: colors.ts  index.ts  (+3 more)
(+179 files in other folders)
